# re

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/aoc23/: Day1.java  Day2.java
src/main/java/org/example/codewar/: Anagrams.java  Bagel.java  BagelSolver.java  BalancedParens.java  Base36.java  BitCounting.java  Bob.java  CountingDuplicates.java  DRoot.java  DirReduction.java  DuplicateEncoder.java  Edge.java  Factorial.java  Finder.java  Fusc.java  GathererTest.java  Graph.java  GraphOperations.java  Greed.java  HQ9p.java  HelloWorld.java  HumanReadableTime.java  Interfacing.java  Interval.java  Kata.java  LoopInspector.java  Machine.java  Main.java  Matrix.java  Max.java  Metro.java  MorseCodeDecoder.java  MyFirstInterpreter.java  Node.java  Operarray.java  PaginationHelper.java  Paintfuck.java  PangramChecker.java  Primes.java  Printer.java  (+15 more)
src/main/java/org/example/collection/: ArithmeticEvaluation.java  BalancedBrackets.java  ColorfulNumbers.java  CommonPath.java  ExtNumber.java  FindTriangle.java  Game24.java  LIS.java  LetterFrequency.java  Levenshtein.java  LinearCombination.java  ListOrder.java  Luhn.java  MazeGenerator.java  Mersenne.java  MonadList.java  MonadMaybe.java  MonadWriter.java  NegativeBaseNumbers.java  OptionalParams.java  PisanoPeriod.java  PrimeGenerator.java  RangeExpander.java  RankPermutation.java  ReversalGame.java  Reverse.java  ShortestCommonSuperSequence.java  ShowCase.java  Sokoban.java  Taxi.java  TreeDatastructures.java  WebCrawlerApp.java  YCombinator.java  YinYang.java
src/main/java/org/example/east/: NoModelDataListener.java  NoModelDataListener2.java
src/main/java/org/example/enhance/: Failure.java  Function.java  Success.java  Supplier.java  Triable.java  Try.java
src/main/java/org/example/euler/: P0001.java  P0002.java
src/main/java/org/example/feature/: OptionalTest.java
src/main/java/org/example/hackerrank/: Fibonacci.java  GCD.java
src/main/java/org/example/playground/: AgronaTest.java  Animal.java  AnimalStreamUtils.java  ArraysTest.java  AviatorTest.java  Base64Test.java  Bottle.java  Bucket.java  CaffeineAsyncRefreshExample.java  CaffeineTest.java  CapacityMapper.java  Car.java  CarDto.java  CarMapper.java  CarMapperTest.java  CarType.java  ChocoSolverTest.java  ClassTest.java  ClosureTest.java  CollTest.java  CollectionTest.java  CommonTest.java  CommonsLangTest.java  CommonsTest.java  CompletableFutureTest.java  CsvTest.java  DataHolder.java  DefaultTimeModuleTest.java  DelayedQueueTest.java  DigestTest.java  EclipseCollectionsTest.java  EncodeTest.java  EnumCollTest.java  EnumTest.java  ExcelExportTest.java  ExceptionTest.java  FailTest.java  FastJsonTest.java  FastTest.java  FileTest.java  (+79 more)
src/main/java/org/example/playground/a/: BaseParam.java  ForLoopTest.java  Person.java  QueryParam.java
src/main/java/org/example/playground/b/: ArrayTest.java  CollTest.java  PageParam.java  StringTest.java
src/main/java/org/example/playground/builtin/: FunctionTest.java  InheritThreadLocalExample.java  OptionTest.java  ThreadLocalTest.java
src/main/java/org/example/playground/cache/: CaffeineAsyncRefreshExample.java  CaffeineTest.java
src/main/java/org/example/playground/codec/: Base64Test.java  EncodeTest.java  HexFormatTest.java  UrlTest.java
src/main/java/org/example/playground/concurrency/: PlayWithStructuredConcurrency.java
src/main/java/org/example/playground/generic/: JavaTypeTest.java  TypeTest.java
src/main/java/org/example/playground/io/: FileTest.java  IOTest.java
src/main/java/org/example/playground/jep/: EventStore.java  FoldLeft.java  FunctionalTools.java  IntOp.java  ItemPrice.java  MethodHandleTest.java  ProductItems.java  ShoppingCart.java  ShoppingCartDecider.java  ShoppingCartService.java  SortedCollection.java  SwitchTest.java  TestVTPool.java  UnusedTest.java
src/main/java/org/example/playground/juc/: AtomBooleanTest.java  CompletableFutureTest.java  DelayedQueueTest.java  FutureTest.java  LongAccumulatorTest.java  LongAdderTest.java  SquareCalculator.java  StampedLockTest.java
src/main/java/org/example/playground/memory/: AllocDemo.java
src/main/java/org/example/playground/serde/: CsvTest.java  DataHolder.java  DefaultTimeModuleTest.java  FastJsonTest.java  GsonTest.java  JacksonJrTest.java  JacksonTest.java  RawJacksonTest.java  TimeHolder.java
src/main/java/org/example/playground/stream/: Animal.java  Game.java  (+8 more)
src/main/java/org/example/security/: AbstractedTimestamped.java  DemoClazz.java  DigestTest.java  MessageStruct.java  OneNaiveScheme.java  Timestamped.java
src/main/java/org/example/util/: ApacheHttpUtil.java  ByteUtil.java  ClassLoaderHelper.java  CollectionTest.java  CollectionUtils.java  ComparableUtils.java  ComparatorUtils.java  CompletableFutureUtils.java  ConsoleUtil.java  Convertors.java  CustomCollectors.java  DaemonThreadFactory.java  ExceptionTest.java  FastjsonUtil.java  FileDownloadUtil.java  FunctionalUtils.java  GsonUtil.java  GuavaTest.java  HttpUtils.java  IdGeneratorFactory.java  ImageUtil.java  IoUtils.java  JacksonJrUtil.java  JacksonObjectMapperFactory.java  JacksonUtil.java  KalaTest.java  Lazy.java  ListTest.java  LookaheadInputStream.java  NumberUtil.java  NumericUtils.java  OkHttpUtil.java  Pair.java  RandomStringGenerator.java  ReflectionMethodInvoker.java  RetryUtil.java  StreamTest.java  StreamUtil.java  StringTest.java  StringUtil.java  (+3 more)
src/main/java/org/example/visit/: None.java  Option.java  OptionVisitor.java  Some.java
src/main/resources/: logback.xml
src/test/java/org/example/codewar/: AnagramTest.java  CodeWarTest.java
src/test/java/org/example/collection/: CollectionTest.java
src/test/java/org/example/playground/: CaffeineTest.java  CollectionTest.java  EnhancedSwitchTest.java  FutureTest.java  HttpTest.java  KalaTest.java  LoomTest.java  MathematicsTest.java  MultilineStringTest.java  RecordTest.java  RecordsTest.java  RetryUtilTest.java  SealedTypesTest.java  SequencedCollectionTest.java  StreamTest.java  StringTest.java
src/test/java/org/example/util/: RetryUtilTest.java
(+39 files in other folders)
